# Create a new .env file based on .env.example.
# >>>   cp .env.template .env

PORT=3334

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=novel_db

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=public&sslmode=prefer

# Auth
JWT_SECRET=example
SALT_BCRYPT=1

# Payment
STRIPE_API_KEY=

#AI
GEMINI_API_KEY=