# Create a new .env file based on .env.prod
# >>>   cp .env.prod .env

PORT=3000

POSTGRES_HOST=host.docker.internal
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=novel_db
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=public&sslmode=prefer

# Authenticate
JWT_SECRET=example
SALT_BCRYPT=1

# Payment
STRIPE_API_KEY=

# Gemini
API_KEY=