# Create a new .env file based on .env.example.
# >>>   cp .env.template .env

# App
PORT=3334

# Database
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=novel_db
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=public&sslmode=prefer
# Dummy - fake data
USE_FAKE_DATA=0

# Auth
JWT_SECRET=example
SALT_BCRYPT=1
# Account
ADMIN_PASSWORD=admin        # admin@example.com
MANAGER_PASSWORD=manager    # manager@example.com
USER_PASSWORD=user          # user@example.com

# Payment
STRIPE_API_KEY=

# AI
GEMINI_API_KEY=

# Minio
USE_MINIO=0
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_ENDPOINT=localhost
MINIO_PORT=9001
MINIO_USE_SSL=false
# Bucket
MINIO_PATH_BUCKET=readordead